<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.2.1.min.js"></script>
</head>
<body>

<div id="container">
	<h1>Todo List <i class="fa fa-plus"></i></h1>
	<input 
	type="text" 
	placeholder="Add New Todo" 
	onfocus="this.placeholder = ''"
	onblur="this.placeholder = 'Add New Todo'">

	<ul>
		<li><span><i class="fa fa-trash"></i></span> Go to gym</li>
		<li><span><i class="fa fa-trash"></i></span> eat some food</li>
		<li><span><i class="fa fa-trash"></i></span> drink some water</li>
	</ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>